/*
 * Remove template code below
 */

html,
body {
  padding: 0;
  margin: 0;
}

.app {
  font-family: sans-serif;
  min-width: 100%;
  max-width: 100%;
  padding: 0;
}

.app .no-list-style {
  list-style: none;
}

.app .flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.app header {
  background-color: #143055;
  color: white;

  border-radius: 3px;
}

.app main {
  background-color: #232946;
  height: 100vh;
}

.app p {
  text-align: center;
}

.app h1 {
  text-align: center;
  font-size: 3em;
}

.app h2 {
  text-align: center;
  font-size: 2em;
}

.app .hover-shadow {
  transition: all 0.2s ease-in-out;
  -webkit-box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.38);
}
.app .hover-shadow:hover {
  -webkit-box-shadow: 0px 0px 54px 2px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 0px 54px 2px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 0px 54px 2px rgba(0, 0, 0, 0.7);
  z-index: 100;
  transform: scale(1.05);
}

.info {
  background-color: #d4d8f0;
  padding: 5% 50px;
  display: flex;
  flex-direction: column;
}

.info .cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.info .cards .card {
  width: 300px;
}

.info .info-image {
  height: 150px;
  width: auto;
}

@media screen and (max-width: 900px) {
  #talks-img {
    height: 125px;
  }
}

.navbar {
  height: 50px;
  padding: 10px;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  width: 100%;
  -webkit-box-shadow: 0px 6px 8px 2px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: 0px 6px 8px 2px rgba(0, 0, 0, 0.39);
  box-shadow: 0px 6px 8px 2px rgba(0, 0, 0, 0.39);
  color: #fffffe;
  background-color: #232946;
  z-index: 1000;
  transition: all 0.5s linear;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
.visible {
  visibility: visible;
  opacity: 1;
}

.navbar h1 {
  font-size: 1.5em;
}

.logo {
  height: 150px;
  width: auto;
  margin: 0;
  overflow: hidden;
}


.card {
  position: relative;
  background: #fffffe;
  color: #232946;
  border-radius: 3px;
  margin: 5px;
  width: 50%;
  text-decoration: none;
  padding: 2%;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.card h1 {
  font-size: 1.5em;
}

.welcome {
  position: relative;
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.welcome .welcome-content-container {
  position: absolute;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  pointer-events: none;
  z-index: 100;
  margin-left: auto;
}

.welcome .welcome-content-container .welcome-text-container {
  display: flex;
  color: #b8c1ec;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.welcome .welcome-content-container .welcome-text-container h1 {
  font-size: 6em;
}

.welcome .welcome-content-container .welcome-text-container h2 {
  font-size: 4em;
  text-align: left;
}

.welcome .welcome-content-container .welcome-text-container h1,
.welcome .welcome-content-container .welcome-text-container h2 {
  color: #fffffe;
  margin: 0;
}

.welcome .welcome-content-container .welcome-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  text-align: justify;
}

.welcome a {
  pointer-events: all;
  color: #fffffe;
  text-decoration: none;
}

.welcome .welcome-content-container .talk-photo {
  height: 30%;
  border-radius: 50%;
  margin: 10px;
}

@media screen and (max-width: 900px) {
  .welcome .welcome-content-container {
    flex-direction: column;
  }

  .welcome .welcome-content-container .welcome-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .welcome .welcome-content-container .welcome-text-container h1 {
    font-size: 4em;
  }

  .welcome .welcome-content-container .welcome-text-container h2 {
    font-size: 2em;
    text-align: center;
  }

  .welcome .welcome-content-container .talk-photo {
    height: 25%;
    border-radius: 50%;
    margin: 10px;
  }
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  width: 100%;
  background-color: #eebbc3;
  padding: 50px 0;
}

.skills-grid {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 0.5fr);
  row-gap: 10px;
  width: 100%;
  overflow: hidden;
  padding: 0;
}

@media screen and (max-width: 900px) {
  .skills-grid {
    grid-template-columns: repeat(2, 0.5fr);
  }

  #sass-logo {
    grid-column: span 2;
  }
}

.contact {
  margin: 0;
  padding: 30px 0;
  background-color: #232946;
  color: #b8c1ec;
}

.contact-img {
  height: 100px;
  width: auto;
  fill: #b8c1ec;
}

